PREFIX srs: <https://shaperepo.com/schemas/task#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX wf: <http://www.w3.org/2005/01/wf/flow#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

srs:Tracker EXTRA a {
  a [ wf:Tracker ] ;
  dc:author IRI ?;
  dc:created xsd:dateTime *;
  wf:assigneeClas [ foaf:Person ]? ;
  wf:initialState: ([ wf:Open ] OR [wf:Closed]) ?;
  wf:issueClass [ wf:Task ] ?;
  wf:stateStore IRI;
}

srs:Task EXTRA a {
  a ([ wf:Open ] OR [wf:Closed]) ;
  dc:title xsd:string ?;
  dct:created xsd:dateTime ?;
  wf:description xsd:string ?;
  wf:message @srs:TaskMessage *;
}

srs:TaskMessage EXTRA a {
  dct:created xsd:dateTime ?;
  sioc:content xsd:string ?;
  foaf:maker IRI ;
}